<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/index.js"></script>
    <style>
      #box {
        width: 50vw;
        height: 50vh;
        background-color: crimson;

        /* clip-path: polygon(
          0 0,
          0 100%,
          100% 100%,
          100% 0,
          100% 99.999735%,
          99% 96.859251%,
          98% 93.720868%,
          97% 90.588683%,
          96% 87.466781%,
          95% 84.356255%,
          94% 81.262154%,
          93% 78.185562%,
          92% 75.131472%,
          91% 72.100955%,
          90% 69.097978%,
          89% 66.126447%,
          88% 63.187402%,
          87% 60.285614%,
          86% 57.4221%,
          85% 54.600615%,
          84% 51.824823%,
          83% 49.095695%,
          82% 46.41766%,
          81% 43.791658%,
          80% 41.221141%,
          79% 38.709437%,
          78% 36.257426%,
          77% 33.869088%,
          76% 31.545259%,
          75% 29.289004%,
          74% 27.103236%,
          73% 24.988719%,
          72% 22.948885%,
          71% 20.984451%,
          70% 19.098015%,
          69% 17.292003%,
          68% 15.567046%,
          67% 13.925946%,
          66% 12.369277%,
          65% 10.899564%,
          64% 9.517325%,
          63% 8.224404%,
          62% 7.022445%,
          61% 5.911872%,
          60% 4.894485%,
          59% 3.970641%,
          58% 3.141591%,
          57% 2.408372%,
          56% 1.77124%,
          55% 1.231229%,
          54% 0.788529%,
          53% 0.443765%,
          52% 0.197339%,
          51% 0.049337%,
          50% 0%,
          49% 0.049345%,
          48% 0.197355%,
          47% 0.44379%,
          46% 0.788563%,
          45% 1.231114%,
          44% 1.771289%,
          43% 2.408429%,
          42% 3.141657%,
          41% 3.970715%,
          40% 4.894258%,
          39% 5.911962%,
          38% 7.022175%,
          37% 8.224509%,
          36% 9.517438%,
          35% 10.899231%,
          34% 12.369404%,
          33% 13.925572%,
          32% 15.567189%,
          31% 17.292152%,
          30% 19.098171%,
          29% 20.984613%,
          28% 22.948417%,
          27% 24.988894%,
          26% 27.103417%,
          25% 29.289192%,
          24% 31.545452%,
          23% 33.868537%,
          22% 36.257631%,
          21% 38.709647%,
          20% 41.221356%,
          19% 43.791878%,
          18% 46.41704%,
          17% 49.095923%,
          16% 51.825055%,
          15% 54.600852%,
          14% 57.42234%,
          13% 60.28494%,
          12% 63.187649%,
          11% 66.125756%,
          10% 69.098231%,
          9% 72.10121%,
          8% 75.130761%,
          7% 78.185821%,
          6% 81.261432%,
          5% 84.356517%,
          4% 87.467044%,
          3% 90.588948%,
          2% 93.721133%,
          1% 96.858517%,
          0% 100%
        ); */
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
