{
  "todotree": {
    "tree": [
      {
        "key": 1637585420892,
        "children": [
          {
            "key": 1637585439111,
            "children": [],
            "todo": {
              "content": "Improve UI",
              "id": 1637585439111,
              "level": "default",
              "done": true
            }
          },
          {
            "key": 1637585455459,
            "children": [],
            "todo": {
              "content": "Beautifu UI",
              "id": 1637585455459,
              "level": "default",
              "done": true
            }
          }
        ],
        "todo": {
          "content": "Console Dashboard",
          "id": 1637585420892,
          "level": "default",
          "done": true
        }
      },
      {
        "key": 1637585480455,
        "children": [
          {
            "key": 1637585489006,
            "children": [],
            "todo": {
              "content": "Learn 1",
              "id": 1637585489006,
              "level": "default",
              "done": true
            }
          }
        ],
        "todo": {
          "content": "Learn",
          "id": 1637585480455,
          "level": "default",
          "done": true
        }
      }
    ],
    "expandKeys": [
      1637585420892,
      1637585439111,
      1637585480455
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L26"
  }
}